.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  padding-bottom: 10px;
  overflow-x: hidden;
  padding-left: 56px;
  background-color: #f5f5f5;
}

.comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100vh;
  top: 0;
  right: 10px;
  padding-top: 120px;
  padding-bottom: 10px;
}

.task_title_input {
  position: relative;
  width: 40vw;
  height: auto;
  /* border: 1px solid black; */
  border: none;
  outline: none;
  background-color: transparent;
  color: #000;
  margin-bottom: 30px;
}

.desc_label {
  position: relative;
  margin-bottom: 30px;
}

.task_description_text {
  resize: none;
  width: 100%;
  height: auto;
  min-height: 400px;
  border-radius: 12px;
  padding: 20px;
  font-family: inherit;
  background-color: transparent;
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.radio {
  position: relative;
  display: grid;
  grid-template-columns: 300px 300px;
  row-gap: 10px;
  /* flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; */
  width: 50%;
  max-width: 483px;
  height: auto;
  margin-right: 20px;
}

.task {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 100vh;
  padding: 0 20px;
  padding-top: 120px;
  overflow-y: hidden;
  overflow-x: hidden;
  padding-right: 400px;
}

.control {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  overflow-y: auto;
  overflow-x: auto;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.control::-webkit-scrollbar {
  position: absolute;
  width: 0.4em;
  height: 0.4em;
}

.control::-webkit-scrollbar-track {
  width: auto;
  height: auto;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 100vw;
  margin-block: 10px;
}

.control::-webkit-scrollbar-thumb {
  width: auto;
  height: auto;
  border-radius: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
}

.name {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* margin-bottom: 30px; */
}

.name_inp {
  position: relative;
  width: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  color: #000;
  font-family: inherit;
}

.desc,
.deadline,
.priority,
.participants,
.status {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 20px;
}

.content {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: 80px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.participants .content {
  overflow-x: hidden;
}

.participants .list {
  overflow-x: scroll;
  overflow-y: hidden;
  height: 90px;
  width: 360px;
}

.participants .list::-webkit-scrollbar {
  position: absolute;
  height: 0.4em;
}

.participants .list::-webkit-scrollbar-track {
  height: auto;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 100vw;
  margin-block: 10px;
}

.participants .list::-webkit-scrollbar-thumb {
  height: auto;
  border-radius: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
}

.content::-webkit-scrollbar {
  position: absolute;
  height: 0.5em;
}

.content::-webkit-scrollbar-track {
  width: 8px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100vw;
  margin-block: 10px;
}

.content::-webkit-scrollbar-thumb {
  width: 2em;
  border-radius: 100vw;
  background-color: rgba(0, 0, 0, 0);
}

.content:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
}

.deadline > .content {
  flex-direction: row;
  align-items: center;
  font-family: inherit;
}

.label {
  position: relative;
  color: #000;
  margin-bottom: 10px;
}

.list {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
  width: 100%;
  height: 55px;
}

.item {
  position: relative;
  margin-left: 10px;
}

.item:nth-child(1) {
  margin-left: 0;
}

.date {
  color: #1c062d;
  margin-left: 20px;
}

@media screen and (max-width: 640px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    padding-top: 0px;
    padding-bottom: 30px;
    padding-left: 0px;
    padding-bottom: 50px;
    
  }

  .task {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    width: 100vw;
    height: 100%;
    padding: 0px;
    margin-top: 90px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    transform: rotateX(180deg);
  }

  .task::-webkit-scrollbar {
    height: 0.15rem;
    position: absolute;
  }

  .task::-webkit-scrollbar-track {
    height: auto;
    background-color: transparent;
    

  }

  .task::-webkit-scrollbar-thumb {
    height: auto;
    background-color: #1c062d;
  }

  .control {
    width: 100vw;
    height: 100%;
    overflow-y: scroll;
    padding: 0 15px;
    padding-top: 20px;
    scroll-snap-align: center;
    transform: rotateX(180deg);
    
  }

  .comment {
    position: relative;
    width: 100vw;
    height: 100%;
    z-index: 10;
    padding-top: 0;
    padding-bottom: 0;
    right: 0;
    overflow-x: hidden;
    scroll-snap-align: center;
    transform: rotateX(180deg);
  }

  .task_title_input {
    width: 90%;
  }

  .radio {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    margin-right: 0px;
    padding: 0 0px;
  }

 

  .name {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /* margin-bottom: 30px; */
  }

  .name_inp {
    position: relative;
    width: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    color: #000;
    font-family: inherit;
  }

  .desc,
  .deadline,
  .priority,
  .participants,
  .status {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 10px;
  }

  .content {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 70px;
    overflow-x: scroll;
  }

  .deadline > .content {
    flex-direction: row;
    align-items: center;
    font-family: inherit;
  }

  .label {
    position: relative;
    color: #000;
    margin-bottom: 10px;
  }

  .list {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    width: 100%;
    overflow-x: scroll;
    height: 55px;
  }

  .item {
    position: relative;
    margin-left: 10px;
  }

  .item:nth-child(1) {
    margin-left: 0;
  }

  .date {
    color: #1c062d;
    margin-left: 20px;
  }
}

.hide_scroll::-webkit-scrollbar-track,
.hide_scroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0) !important;
}
