.menu {
    position: fixed;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 400px;
    height: 80vh;
    z-index: 100;
    background-color: #fff;
    transition: all 0.2s ease-out;
    /* background-color: #d9d9d9; */
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);
    z-index: 100;
    border-radius: 20px;
    padding: 20px 0px;
}

.ctn_screen {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    overflow-y: scroll;
}

.ctn_screen::-webkit-scrollbar {
    position: absolute;
    width: 0.5em;
    
}

.ctn_screen::-webkit-scrollbar-track {
    width: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 100vw;
    margin-block: 10px;


}

.ctn_screen::-webkit-scrollbar-thumb {
    width: auto;
    border-radius: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
}

.list {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 10px;
}

.item {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.btn_group {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}

.btn_group:nth-child(2) {
    margin-left: 10px;
}

.title{
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    
}

@media screen and (max-width: 640px) {
    .menu {
        position: fixed;
        top: 50%;
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100vw;
        max-width: 425px;
        height: 80vh;
        z-index: 99999;
        background-color: #fff;
        transition: all 0.2s ease-out;
        /* background-color: #d9d9d9; */
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);
    }
    
    .ctn_screen {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        padding-top: 10px;
        overflow-y: scroll;
    }
    
    .list {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 0 10px;
    }
    
    .item {
        position: relative;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .btn_group {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    
    }
    
    .btn_group:nth-child(2) {
        margin-left: 10px;
    }
    
    .title{
        position: relative;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        
    }
}